# mashmesh

./: .gitignore  LICENSE  README.md  pom.xml
lib/com/googlecode/objectify/objectify/: maven-metadata-local.xml
lib/com/googlecode/objectify/objectify/3.1/: objectify-3.1.pom
src/main/java/com/sheepdog/mashmesh/: DriveExporter.java  EmailNotifier.java  Itinerary.java  PickupNotification.java  VolunteerLocator.java  VolunteerScheduleScrubber.java
src/main/java/com/sheepdog/mashmesh/debug/: ClearDriveServlet.java  CreateUserProfileServlet.java  ResetDatastoreServlet.java
src/main/java/com/sheepdog/mashmesh/geo/: GeoUtils.java  GeocodeException.java  GeocodeFailedException.java  GeocodeNotFoundException.java
src/main/java/com/sheepdog/mashmesh/json/: AvailableTimePeriodAdapter.java
src/main/java/com/sheepdog/mashmesh/models/: AvailableTimePeriod.java  OfyJodaInstantConverter.java  OfyJodaLocalTimeConverter.java  OfyService.java  RideRecord.java  RideRequest.java  UserProfile.java  VolunteerProfile.java
src/main/java/com/sheepdog/mashmesh/polyline/: Point.java  PointPair.java  PolylineDecoder.java  PolylineEncoder.java
src/main/java/com/sheepdog/mashmesh/resources/: GeocodeResource.java  SendEventNotificationResource.java  SendNotificationResource.java
src/main/java/com/sheepdog/mashmesh/servlets/: AcceptPickupServlet.java  AccessDataServlet.java  DeclinePickupServlet.java  EditUserProfileServlet.java  IndexServlet.java  RequireProfileFilter.java  SendNotificationServlet.java  UserProfileServlet.java
src/main/java/com/sheepdog/mashmesh/tasks/: CleanUpSchedulesTask.java  SendNotificationServlet.java  SendNotificationTask.java  SnapshotToDriveTask.java  UpdateDriveTask.java
src/main/java/com/sheepdog/mashmesh/util/: ApplicationConfiguration.java  ApplicationConstants.java  ApplicationContants.java  CacheProxy.java  CalendarUtils.java  CollectionUtils.java  DriveExporter.java  EmailUtils.java  FusionTableContentWriter.java  GeoUtils.java  GoogleApiUtils.java  OAuthAuthorization.java  TwoLeggedOAuthRequestInitializer.java  VelocityConfiguration.java  VelocityUtils.java
src/main/webapp/WEB-INF/: appengine-web.xml  application.properties  application.properties.template  cron.xml  queue.xml  velocity-tools.xml  web.xml
src/main/webapp/WEB-INF/templates/notifications/: directions.vm  failure.vm  patientPickup.vm  profile.vm  volunteerDirections.vm
src/main/webapp/WEB-INF/templates/profile/: create.vm  edit.vm
src/main/webapp/WEB-INF/templates/site/: acceptPickup.vm  create.vm  declinePickup.vm  edit.vm  topBar.vm
src/main/webapp/js/: available.min.js  userProfile.js
src/main/webapp/profile/: simple.html  volunteer-1.html  volunteer.html
src/main/webapp/stylesheets/: available.min.css  bootstrap.min.css  main.css
src/test/java/com/sheepdog/mashmesh/: TestConstants.java  TestLocationConstants.java  VolunteerLocatorTest.java
src/test/java/com/sheepdog/mashmesh/integration/: IntegrationTestConstants.java  IntegrationTestHelper.java  MatchWithOneVolunteerTest.java  MatchWithTwoVolunteersTest.java  MatchWithZeroVolunteersTest.java  MatchWithoutVolunteerTest.java  PatientConfig.java  PatientSignupTest.java  VolunteerConfig.java  VolunteerSignupTest.java
src/test/java/com/sheepdog/mashmesh/models/: DateTimeSerializationTest.java  VolunteerProfileAvailabilityTest.java  VolunteerProfileOccupiedTest.java
src/test/java/com/sheepdog/mashmesh/util/: FusionTableContentWriterTest.java
src/test/resources/: logging.properties
wireframes/: README.md
